print("-- UNIVERSAL COMMANDS --")
print("============================")
print("cmd1 = cs, chat whisper spy")
print("cmd2 = ctp clicktp, click tp on V")
print("cmd3 = iy infyield infiniteyield, infinite yield admin commands")
print("cmd4 = reviz revizadmin, reviz admin commands ';' prefix")
print("cmd5 = rejoin rj")
print("cmd6 = shop serverhop changeserver")
print("cmd7 = emptyservertp estp emptyserver emptysrw")
print("cmd8 = esp onesp")
print("cmd9 = unesp offesp noesp")
print("cmd10 = unctp unclicktp offctp offclicktp noctp noclicktp")
print("cmd11 = nocooldown nocd")
print("============================")

-- oMEGA OBBY PARKOUR -- (place id = 8003084678)
if game.PlaceId == (8003084678) then
   print("-- oMEGA OBBY PARKOUR COMMANDS --")
   print("============================")
   print("cmd1 = autoprestige ap")
   print("cmd2 = autostage as")
   print("============================")
end

-- YIN YANG NINJA ASSASSIN --
if game.PlaceId == (823323202) then
    print("-- YIN YANG NINJA ASSASSIN COMMANDS --")
    print("============================")
    print("cmd1 = gp gamepass")
    print("cmd2 = autofarm af")
    print("cmd3 = unaf offaf noaf unautofarm offautofarm noautofarm")
    print("============================")
end

-- BEE SWARM SIMULATOR --
if game.PlaceId == (1537690962) then
    print("-- BEE SWARM SIMULATOR COMMANDS --")
    print("============================")
    print("cmd1 = autodig ad")
    print("cmd2 = offad unad noad offautodig noautodig unautodig")
    print("cmd3 = summonstickbug ssb stickbug")
    print("cmd4 = antgodmode agm")
    print("cmd5 = puffesp")
    print("cmd6 = cocowall")
    print("cmd7 = pepperwall")
    print("cmd8 = doublepassivessa dpssa")
    print("============================")
end

-- ELEMENTAL BATTLE GROUNDS --
if game.PlaceId == (566399244) -- standard 40-
or game.PlaceId == (2569625809) -- standard 40+
or game.PlaceId == (570158081) -- light
or game.PlaceId == (537600204) -- fire
or game.PlaceId == (520568240) -- water
or game.PlaceId == (554955560) -- grass
or game.PlaceId == (1243615612) -- survival
or game.PlaceId == (575456646) -- sans
or game.PlaceId == (1713986112) -- tournament
then
    print("-- ELEMENTAL BATTLE GROUNDS COMMANDS --")
    print("============================")
    print("cmd1 = worlds dimensions world dimension")
    print("cmd2 = lootesp")
    print("cmd3 = genesis room")
    print("cmd4 = arrow angelfling arrowfling")
    print("cmd5 = ctplightning lightningtp lightning")
    print("============================")
end


-- PET SIMULATOR X --
if game.PlaceId == (6284583030) -- pet simulator x
or game.PlaceId == (7722306047) -- trading plaza
or game.PlaceId == (10321372166) -- PSX - Hardcore
then
    print("-- PET SIMULATOR X --")
    print("============================")
    print("cmd1 = magnet")
    print("cmd2 = unmagnet nomagnet offmagnet")
    print("cmd3 = gp gamepass")
    print("cmd4 = tradingplaza plaza")
    print("cmd5 = petsimulatorx petsimx psx")
    print("cmd6 = hoverspeed hs")
    print("cmd7 = noegganim noegganimation")
    print("cmd8 = claimfreegifts cfg")
    print("cmd9 = noclaimfreegfits nocfg unclaimfreegfits uncfg offclaimfreegfits offcfg")
    print("cmd10 = hardcore")
    print("============================")
end

-- DRAGON BALL Z FINAL STAND --
if game.PlaceId == (536102540)
or game.PlaceId == (882399924)
or game.PlaceId == (478132461)
or game.PlaceId == (569994010)
or game.PlaceId == (2046990924) 
or game.PlaceId == (3565304751) 
or game.PlaceId == (2651456105) 
or game.PlaceId == (3552157537) 
or game.PlaceId == (2050207304) 
or game.PlaceId == (535527772) 
or game.PlaceId == (3552158750)
or game.PlaceId == (3618359401)
or game.PlaceId == (489979581)
or game.PlaceId == (566006798)
or game.PlaceId == (882375367)
then
    print("-- DRAGON BALL Z FINAL STAND COMMANDS --")
    print("============================")
    print("emo = #emo")
    print("cmd1 = wish, pick a wish on top/htop")
    print("cmd2 = grab, dragon throw/crush spin ; trash?/trash??? grab on Y")
    print("cmd3 = respawn res, insta respawn")
    print("cmd4 = glich, glich player or npc")
    print("cmd5 = lns loopnoslow, looping noslow")
    print("cmd6 = rsns, render stepped noslow")
    print("cmd7 = egm, earth godmode")
    print("cmd8 = antiwh awh, anti wormhole/queue world")
    print("cmd9 = antitpua atpua notpua, tpua wont affect you takes some time to completely launch")
    print("cmd10 = earth, teleports to earth")
    print("cmd11 = namek, teleports to namek")
    print("cmd12 = space, teleports to space")
    print("cmd13 = future, teleports to future")
    print("cmd14 = secret sw, teleports to secret world")
    print("cmd15 = heaven, teleports to heaven")
    print("cmd16 = zaros, teleports to zaros")
    print("cmd17 = queue, teleports to queue")
    print("cmd18 = antigrab ag antiglich, respawns you before someone glich you")
    print("cmd19 = invis, makes you invisible")
    print("cmd20 = hlvl hidelvl, hides your level")
    print("cmd21 = hwings hidewings, hides wings")
    print("cmd22 = hhalo hidehalo, hides halo")
    print("cmd23 = kigm uniki, uni ki godmode (energy wave needed ; super death beam not important)")
    print("cmd24 = sif stayinform, stay in form")
    print("cmd25 = topr toprespawn, top respawn")
    print("cmd26 = nimbus, gives free nimbus")
    print("cmd27 = noshake noshaking, disable screen shaking")
    print("cmd28 = lockon lock, lockon on N")
    print("cmd29 = hr hardreset, hard reset")
    print("cmd30 = wgm, Ranked/HTC Godmode")
    print("cmd31 = hgm hairgm, Hairstyle Godmode")
    print("cmd32 = sl1, slot 1")
    print("cmd33 = sl2, slot 2")
    print("cmd34 = sl3, slot 3")
    print("cmd35 = abv antibv, anti body velocity (gliching)")
    print("cmd36 = noff noforcefield, removes forcefield")
    print("cmd37 = akb antikb, anti knockback, anti knockback")
    print("cmd38 = anchor, anchor, enable anchor")
    print("cmd39 = unanchor noanchor una noa, disable anchor")
    print("cmd40 = destroytop dtop, removing top arena")
    print("cmd41 = offlns nolns unlns, turn off loop noslow")
    print("cmd42 = slot, manually change slot")
    print("cmd43 = skybeam, on v ")
    print("cmd44 = noskybeam unskybeam offskybeam")
    print("cmd45 = ff forcefield, adds forcefield")
    print("cmd46 = nnr nonerfranked nonerf nn")
    print("cmd47 = kaioken")
    print("cmd48 = beerus")
    print("cmd49 = snakeworl snake")
    print("cmd50 = android androidcharge")
    print("cmd51 = xbox xboxchat")
    print("cmd52 = help1 hq1")
    print("cmd53 = help2 hq2")
    print("cmd54 = help3 hq3")
    print("cmd55 = noteamdamage noteamdmg")
    print("cmd56 = fixlittlejiren fixliljiren")
    print("cmd57 = omni1 instantomni1, instantly transforms to ui/mui/god with nerfing ki")
    print("cmd58 = omni2 instantomni2, instnatly transforms to ui/muigod with free power meter")
    print("cmd59 = namekian regen1")
    print("cmd60 = majin regen2")
    print("cmd61 = expfreeze")
    print("cmd62 = ts telespeed, button Q")
    print("cmd63 = movespam ms")
    print("cmd64 = offmovespam unmovespam offms unms")
    print("cmd65 = sns, on stepped noslow")
    print("cmd66 = unsns offsns nosns, off stepped noslow")
    print("cmd67 = unrsns offrsns norsns")
    print("cmd68 = kims kimovespam")
    print("cmd69 = autosenzu")
    print("cmd70 = offautosenzu")
    print("cmd71 = bpew")
    print("cmd72 = darkchat")
    print("cmd73 = powerplus")
    print("cmd74 = powerminus")
    print("cmd75 = whis")
    print("cmd76 = babaanim")
    print("cmd77 = chromophobia")
    print("cmd78 = saturation colorful")
    print("cmd79 = charspeed")
    print("cmd80 = kt name")
    print("cmd81 = ktoff name")
    print("cmd82 = stats name")
    print("cmd83 = LAG")
    print("cmd84 = genjutsu name")
    print("cmd85 = dust")
    print("cmd86 = offdust nodust undust")
    print("cmd87 = nfd")
    print("cmd88 = vanish")
    print("cmd89 = unvanish novanish offvanish")
    print("cmd90 = remove name")
    print("cmd91 = gm godmode")
    print("cmd92 = ungm offgm nogm ungodmode offgodmode nogodmode")
    print("cmd93 = annoyms annoywavespam wavems wavemovespam")
    print("cmd94 = ui")
    print("cmd95 = offui noui unui")
    print("cmd96 = cross")
    print("cmd97 = hname hidename")
    print("cmd98 = fgm fullgodmode")
    print("cmd99 = atk antitoolkill")
    print("cmd100 = ndd")
    print("cmd101 = infki")
    print("cmd102 = doublexp dxp")
    print("cmd103 = immortal antiall")
    print("cmd104 = mortal")
    print("cmd105 = offatk unatk noatk")
    print("cmd106 = rainbowgm rgm")
    print("cmd107 = randomclothes")
    print("cmd108 = randomaccessory")
    print("cmd109 = randomall")
    print("cmd110 = offrandomall norandomall unrandomall")
    print("============================")
end
